# usersacc

./: README.md  config.properties  mysqldb-init-script.sql  pom.xml
src/main/java/by/devincubator/usersacc/: ViewServlet
src/main/java/by/devincubator/usersacc/dao/: AccountDao.java  Dao.java  UserDao.java
src/main/java/by/devincubator/usersacc/db/: MySQL.java
src/main/java/by/devincubator/usersacc/entity/: Account.java  User.java
src/main/java/by/devincubator/usersacc/service/: AccountService.java  UserService.java
src/main/java/by/devincubator/usersacc/servlet/: AccountServlet.java  GetRichestUserServlet.java  SumAccountsServlet.java  UserServlet.java
src/main/webapp/: index.jsp
src/test/java/: AccountServiceTest.java  UserServiceTest.java
